# Backend Server
PORT=5000

# PostgreSQL
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=schoolbuddys
POSTGRES_USER=user
POSTGRES_PASSWORD=password
JWT_SECRET=supersecretkey

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# SMTP
SMTP_HOST=smtp-relay
SMTP_PORT=25
SMTP_USER=apikey
SMTP_PASS=your_sendgrid_api_key

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token
