# Backend Server
PORT=5000

# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=schoolbuddys

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# SMTP
SMTP_HOST=smtp-relay
SMTP_PORT=25
SMTP_USER=apikey
SMTP_PASS=your_sendgrid_api_key

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token
